// Quantity should be the same in PUG
$quantity: 15

*
  margin:0
  padding: 0

html, body
  height: 100vh

body
  background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg)
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.button-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

input[type="checkbox"]
  position: relative
  width: 120px
  height: 40px
  -webkit-appearance: none
  background: linear-gradient(0deg, #333, #000)
  outline: none
  cursor: pointer
  border-radius: 20px
  //box-shadow: -5px -5px 20px rgba(255,255,255,0.1), 5px 5px 10px rgba(0,0,0,1), inset -2px -2px 5px rgba(255,255,255,0.1), inset 2px 2px 5px rgba(0,0,0,0.5), 0 0 0 2px #1f1f1f
  box-shadow: 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)
  transition: 0.5s

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 80px
    height: 40px
    background: linear-gradient(0deg, #000, #6b6b6b)
    border-radius: 20px
    box-shadow: 0 0 0 1px #232323
    transform: scale(.98,.96)
    transition: .5s

  &:checked
    background: linear-gradient(0deg, #6dd1ff, #20b7ff)
    box-shadow: 0 0 2px #6dd1ff, 0 0 0 4px #353535, 0 0 0 5px #3e3e3e, inset 0 0 10px rgba(0,0,0,1), 0 5px 20px rgba(0,0,0,.5), inset 0 0 15px rgba(0,0,0,.2)
  
  &:checked:before
    left: 40px

  &:checked:after
    left: 105px
    background: #63cdff
    box-shadow: 0 0 5px #13b3ff, 0 0 15px #13b3ff

  &::after
    content: ''
    position: absolute
    top: calc(50% - 2px)
    left: 65px
    width: 4px
    height: 4px
    background: linear-gradient(0deg, #6b6b6b, #000)
    border-radius: 50%
    transition: .5s


    
.firefly
  position: fixed
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw
  
  &::before
    background: black
    opacity: 0.4
    animation: drift ease alternate infinite
  
  &::after
    background: white
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
    animation: drift ease alternate infinite, flash ease infinite

  
// Randomize Fireflies Motion
@for $i from 1 through $quantity
  
  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s
  
  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * (calc(100 / $steps))}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(calc(random(75) / 100 + .25))

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0vw 0vw yellow
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw yellow